Algoritmo "entrada e saida de dados"


// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2022
Var
// Seção de Declarações das variáveis 
     nome: caractere
     nota: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    escreval("digite o seu nome: ")
    leia(nome)
    escreval("digite a sua nota: ")
    leia(nota)
    media = (nota01 + nota02) /2

    f(media >= mediaescolar)
    escreval("o nome digitado foi: ", nome)
    escreval("a nota digitada foi: ",nota)
    
Fimalgoritmo