Algoritmo "variáveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2022
Var
// Seção de Declarações das variáveis 
//primerio nome
//segundo nome
//idade
//cidade
//endereço

          primeironome, segundonime, cidade, endereco: caractere
          idade: inteiro

          
          

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo